# Virtual_PowerPlant_Platform

./: .gitattributes  DECISIONS.md  README.md  UML2.uml  UML5.uml
UML/: 1-Prosumer_Management.uml  2-Utility_Operator_Management.uml  3-Asset_Link_Management.uml  4-Telemetry_Ingestion.uml  5-Flexibility_Emission.uml  6-Grid_Balancing_Recommendation.uml  7-Energy_Analytics.uml  8-Flexibility_Forecasting_AI.uml  UML1.uml  UML3.uml  UML4.uml  UML6.uml
VPPaaS-EventProducer/: README.md  pom.xml
VPPaaS-EventProducer/src/main/java/: BatteryEnergyStorage.java  EVCharger.java  Message.java  SolarInverter.java  VPPaaSMessageProvider.java
code/: .env.example  DeploymentAutomation-macOS.sh  DeploymentAutomation-ubuntu.sh  HotRedeploy.sh  KongRedeploy.sh  RestoreBPMN.sh  UndeploymentAutomation-all.sh  access.sh  clean-all-projects.sh  docker-compose.yml  kongCommands-Invocation-Tests.sh  kongCommands-Provisioning.sh
code/BPMN/: AssetLinkManagement.bpmn  AssetManagement.bpmn  Decision_FlexibilityOffer.dmn  Decision_GridBalancing.dmn  EnergyAnalytics.bpmn  FlexibilityEmission.bpmn  FlexibilityForecasting.bpmn  Form_Check_EnergyAnalytics.form  GridBalancing.bpmn  GridCellManagement.bpmn  ProsumerManagement.bpmn  UtilityOperatorManagement.bpmn
code/BPMN/forms/: FormChoiceDataForAssetLink.form  Form_Accept_AssetLinkMng.form  Form_Accept_AssetMng.form  Form_Accept_GridCellMng.form  Form_Accept_ProsumerMng.form  (+34 more)
code/Camunda-Terraform/: EC2CamundaEngine.tf  deploy.sh
code/Kafka/: EC2ChangeKafkaConfiguration.tf  creation.sh  topics.sh
code/KongTerraform/: EC2Kong.tf  deploy.sh
code/KongaTerraform/: EC2Konga.tf
code/OllamaTerraform/: EC2InstallOllama.tf  creation.sh
code/RDS-Terraform/: RDSCreation-S3statefile.tf
(+198 files in other folders)
